<!DOCTYPE html>
<html>

<head>
    <title>杨正威 &#8212; 交流</title>
    <!--<meta content="NVQFQ5d5DS2rzDg6k8UfFh00QtjcMVlSRC2jxEfMqdM" name="google-site-verification">-->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <script src="/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .links {
            line-height: 300%;
        }
        
        .links a {
            font-size: 22px;
        }
        .webicon { width: 48px; height: 48px; fill: #ffffff; }
        .menu {
  display: block;
  text-indent: -9999px;
  width: 48px;
  height: 48px;
  background: url(menu.svg) no-repeat background-position ;
  background-size: 48px 48px;
}
        /* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v30/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}
        .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1E88E5">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<header>
        <nav class="top-nav">
            <div class="nav-wrapper blue darken-1"><a href="/" class="page-title">交流</a>
                <ul id="slide-out" class="side-nav fixed">
                    <li>
                        <a class="waves-effect" href="/">首页</a>
                    </li>
                    <li>
                        <a class="waves-effect" href="/about.html">关于</a>
                    </li>
                    <li>
                        <a class="waves-effect" href="/skills.html">技能</a>
                    </li>
                    <li>
                        <a class="waves-effect" href="/projects.html">项目</a>
                    </li>
                    <li>
                        <a class="waves-effect" href="/work.html">工作</a>
                    </li>
                    <li class="active">
                        <a class="waves-effect" href="/social.html">交流</a>
                    </li>
                </ul><a class="button-collapse" data-activates="slide-out" href="#"><i class="nav-menu material-icons">菜单</i></a>
                </div>
        </nav>
    </header>
    <main class="mainContent">
        <div class="container">

        </div>
    </main>
    <script src="/js/init.js"></script>
    <!--<script src="/to_be_delete/analytics.js"></script>-->
</body>

</html>
